from turtle import *

# setup

speed(0)
tracer(150)
pensize(2)

def move_diagnal(lenght):
    for i in range(lenght):
        left(90)
        fd(1)
        right(90)
        fd(1)

def eyris(size):
    for i in range(size):
        left(360 / size)
        circle(size)


# magic

for i in range(30):
    move_diagnal(100)
    left(90)
    circle(100,180)
    move_diagnal(100)
    left(6)

home()
pencolor("black")
dot(200)
pencolor("white")
dot(196)

pencolor("blue")
eyris(35)

pencolor("white")
dot(100)

pencolor("black")
eyris(25)

exitonclick()